0: Dec 27, 2023 - 360 views - 70 star but theres 71 because youre a star ☆ !goal !subs
1: Dec 26, 2023 - 683 views - 70 star but theres 71 because youre a star ☆ !goal !newyears
2: Dec 25, 2023 - 986 views - Mario but its Christmas :D ☆ Last day for !TREE !goal
3: Dec 24, 2023 - 772 views - ALL I WANT FOR CHRISTMAS IS A 70 STAR PB ☆ !tree !goal !newyears
4: Dec 23, 2023 - 471 views - 70 star but theres 71 because youre a star ☆ !tree !goal !newyears
5: Dec 22, 2023 - 429 views - 70 star but theres 71 because youre a star ☆ !tree !goal
6: Dec 21, 2023 - 372 views - 70 star but theres 71 because youre a star ☆ !tree !goal !letters
7: Dec 20, 2023 - 1.2K views - 70 star but theres 71 because youre a star ☆ !tree !goal
8: Dec 18, 2023 - 1.2K views - CHRISTMAS LEGO BUILDING 🎅🎄 ☆ !tree !goal
9: Dec 17, 2023 - 870 views - Decorating Christmas Sugar Cookies! 🎅🎄 ☆ !tree !goal
10: Dec 16, 2023 - 876 views - 70 STAR BUT I DONT END STREAM UNTIL I PB ☆ !awards !bonus
11: Dec 14, 2023 - 533 views - one any% run (pb 1:09) ☆ !awards !bonus
12: Dec 13, 2023 - 604 views - 70 STAR BUT I DONT END STREAM UNTIL I PB ☆ !awards !bonus
13: Dec 12, 2023 - 504 views - 70 star but if i don't pb i am going to start crying ☆ !awards
14: Dec 10, 2023 - 611 views - 70 star but if i don't pb i am going to start crying ☆ !awards
15: Dec 9, 2023 - 982 views - 70 STAR BUT I DONT END STREAM UNTIL I PB ☆ !awards
16: Dec 8, 2023 - 682 views - 70 STAR BUT I DONT END STREAM UNTIL I PB ☆ !awards
17: Dec 7, 2023 - 492 views - 70 STAR BUT I DONT END STREAM UNTIL I PB ☆ !awards
18: Dec 5, 2023 - 367 views - 70 STAR BUT I DONT END STREAM UNTIL I PB ☆ !awards
19: Dec 3, 2023 - 739 views - one any% run. ☆ (pb 1:09) !awards
20: Dec 2, 2023 - 1.1K views - one any% run. ☆ (pb 1:09) !awards
21: Dec 1, 2023 - 1K views - one any% run. ☆ (pb 1:09)
22: Dec 1, 2023 - 186 views - one any% run. ☆ (pb 1:09)
23: Nov 30, 2023 - 1.3K views - 70 STAR BUT I DONT END STREAM UNTIL I PB ☆
24: Nov 29, 2023 - 411 views - 70 star but i dont end stream until i pb ☆
25: Nov 28, 2023 - 427 views - one any% run ☆ (pb 1:09)
26: Nov 27, 2023 - 192 views - 70 star but i dont end stream until i pb ☆
27: Nov 26, 2023 - 1.4K views - one any% run ☆ (pb 1:09)
28: Nov 25, 2023 - 1.1K views - one single any% run. ☆ (pb 1:09)
29: Nov 24, 2023 - 819 views - 70 STAR THEN GOLF AND MARBLES WITH CHAT ☆
